[receive.syslog]
type = "udp"
address = ":10001"

[receive.journald_json]
type = "udp"
address = ":10002"

[notify]
state_file = "/tmp/logmania.state.json"
debug = true

file_directory = "/tmp/"

[notify.xmpp]
jid = "user@example.org"
password = "password"

[notify.websocket]
address = ":8080"
webroot = "./webroot/"
