[receive.syslog]
type = "udp"
address = ":10001"

[receive.journald_json]
type = "udp"
address = ":10002"

[notify]
state_file = "/tmp/logmania.state.json"
debug = true

[file]
directory = "/tmp/"
default = "raw"

[notify.xmpp]
jid = "user@example.org"
password = "password"
# if boolean is true for muc either user chat
default = { "log-raw@conference.example.org" = true, "person@example.org" = false }

[notify.websocket]
address = ":8080"
webroot = "./webroot/"
default = "raw"
