debug = false
database = "/tmp/logmania.state.json"

# have to be mote then a minute
alert_check = "5m"

# webserver
http_address = ":8080"
webroot = "./webroot/"

#########
# Input #
#########

[input.syslog]
type = "udp"
address = ":10001"

[input.journald_json]
type = "udp"
address = ":10002"

##########
# Output #
##########

[output.file]
directory = "/tmp/"
default = "raw"

[output.xmpp]
jid = "user@example.org"
password = "password"
# if boolean is true for muc either user chat
default = { "log-raw@conference.example.org" = true, "person@example.org" = false }

[output.websocket]
default = "raw"
